<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-oW-RPY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-Tt-7ZR">
                                <rect key="frame" x="157.5" y="627" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Eun-g6-lQp"/>
                                    <constraint firstAttribute="height" constant="40" id="Jgq-07-vrN"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJ7-oW-RPY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HFM-S0-HHx"/>
                            <constraint firstItem="YAt-Tt-7ZR" firstAttribute="bottom" secondItem="lJ7-oW-RPY" secondAttribute="bottom" id="Idb-nr-A1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lJ7-oW-RPY" secondAttribute="bottom" id="QZA-nR-mQh"/>
                            <constraint firstItem="YAt-Tt-7ZR" firstAttribute="centerX" secondItem="lJ7-oW-RPY" secondAttribute="centerX" id="aGh-Yo-Idu"/>
                            <constraint firstItem="lJ7-oW-RPY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="urD-aD-Gfk"/>
                            <constraint firstItem="lJ7-oW-RPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x34-VP-pBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawButton" destination="YAt-Tt-7ZR" id="AKH-2b-OQl"/>
                        <outlet property="sceneView" destination="lJ7-oW-RPY" id="GWf-vw-eVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
